#include "../imports/stdlib.fc";

const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;
const int op::withdraw_tons = 0x6d8e5e3c;
const int op::withdraw_jettons = 0x768a50b2;

const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

;; Minter
const int op::mint = 0;
const int op::change_admin = 11;
const int op::change_cod = 12;
const int op::change_cod_master = 21;
const int op::sendMessages = 31;
const int op::toNextStep = 32;
const int op::submitProject = 1234;
const int op::sendToRevision = 1342;
const int op::successfullyCompleteProject = 221;
const int op::revisionAdopted = 15;
const int op::cancelEscrow = 3;
const int op::requiresAdminsIntervention = 4;
const int op::adminsReturnProjectToWork = 41;
const int op::adminsDeclaredDealFail = 42;

;; (slice, (int)) ~load_op(slice s) inline { return s.load_uint(32); }
;; (slice, (int)) ~load_query_id(slice s) inline { return s.load_uint(64); }
;; builder store_op(builder b, int op) inline { return b.store_uint(op, 32); }
;; builder store_query_id(builder b, int query_id) inline { return b.store_uint(query_id, 64); }
;;
